{% import 'dots.html' as dots %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style type="text/css">
        @page {
            size: A4;
            margin: 0;
        }

        .container {
        }

        .card-header {
            text-align: center;
        }

        .card {
            text-align: left;
            width: 96%;
            margin-left: 2%;
        }

        .centered {
            text-align: center;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
        }


        .table th,
        .table td {
            padding: 5px 10px;
            vertical-align: top;
            width: 30%;
        }

        .table tr td {
            border: none;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .dots {
            float: right;
        }

        .dot {
            height: 10px;
            width: 10px;
            border: 1px black solid;
            border-radius: 50%;
            display: inline-block;
        }

        .fill {
            background-color: black;
        }

        .empty {
            border-bottom: 1px solid black;
        }

        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-header">
            <h1>VAMPIRO</h1>
            <h3>LA MASCARADA</h3>
        </div>
        <div>
            <table class="table">
                <tbody>
                <tr>
                    <td>Nombre: <span class="bold">{{ name|title }}</span></td>
                    <td>Naturaleza:</td>
                    <td>Clan: <span class="bold">{{ clan|title }}</span></td>
                </tr>
                <tr>
                    <td>Jugador:</td>
                    <td>Conducta:</td>
                    <td>Generación:</td>
                </tr>
                <tr>
                    <td>Crónica:</td>
                    <td>Concepto:</td>
                    <td>Sire:</td>
                </tr>
                </tbody>
            </table>

            <table class="table">
                <thead class="centered">
                <tr>
                    <th colspan="3">Atributos</th>
                </tr>
                <tr>
                    {% for attribute in attributes_headers %}
                        <th>{{ attribute }}</th>
                    {% endfor %}
                </tr>
                </thead>
                <tbody>
                {% for number in range(3) %}
                    <tr>
                        <td>{{ attributes[attributes_headers[0]][number] }}{{ dots.dots(5,
                        attributes_archetype[attributes[attributes_headers[0]][number]]) }}
                        </td>
                        <td>{{ attributes[attributes_headers[1]][number] }}{{ dots.dots(5,
                        attributes_archetype[attributes[attributes_headers[1]][number]]) }}
                        </td>
                        <td>{{ attributes[attributes_headers[2]][number] }}{{ dots.dots(5,
                        attributes_archetype[attributes[attributes_headers[2]][number]]) }}
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            <table class="table">
                <thead class="centered">
                <tr>
                    <th colspan="3">Habilidades</th>
                </tr>
                <tr>
                    {% for skill in skill_headers %}
                        <th>{{ skill }}</th>
                    {% endfor %}
                </tr>
                </thead>
                <tbody>
                {% for number in range(10) %}
                    <tr>
                        <td>{{ skills[skill_headers[0]][number] }}
                            {% if skills_archetype[skills[skill_headers[0]][number]] is defined %}
                                {{ dots.dots(5, skills_archetype[skills[skill_headers[0]][number]]) }}
                            {% else %}
                                {{ dots.dots(5) }}
                            {% endif %}
                        </td>
                        <td>{{ skills[skill_headers[1]][number] }}
                            {% if skills_archetype[skills[skill_headers[1]][number]] is defined %}
                                {{ dots.dots(5, skills_archetype[skills[skill_headers[1]][number]]) }}
                            {% else %}
                                {{ dots.dots(5) }}
                            {% endif %}
                        </td>
                        <td>{{ skills[skill_headers[2]][number] }}
                            {% if skills_archetype[skills[skill_headers[2]][number]] is defined %}
                                {{ dots.dots(5, skills_archetype[skills[skill_headers[2]][number]]) }}
                            {% else %}
                                {{ dots.dots(5) }}
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            <table class="table">
                <thead class="centered">
                <tr>
                    <th colspan="3">Ventajas</th>
                </tr>
                <tr>
                    {% for advantage in advantages_headers %}
                        <th>{{ advantage }}</th>
                    {% endfor %}
                </tr>
                </thead>
                <tbody>
                {% for number in range(6) %}
                    <tr>
                        <td>{% if disciplines[number] %}
                            {{ disciplines[number] }}
                        {% else %}
                            ________________________
                        {% endif %}
                            {{ dots.dots(5) }}
                        </td>
                        <td>________________________{{ dots.dots(5) }}</td>
                        <td>{% if virtues[number] %}
                            {{ virtues[number] }}{{ dots.dots(5, 1) }}
                        {% endif %}
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
